apiVersion: v1
kind: Service
metadata:
  name: aws-eshop-service-catalog-service
spec:
  selector:
    app: aws-eshop-service-catalog
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: NodePort
